<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
    <link rel="stylesheet" href="no_style.css">
    <base target="_blank">
    <title>Meet Them All</title>
    <!-- 30 px for desc-->
    <!-- 20.1% margin left orig-->
      <!---->
    <style> 
      p {line-height:0.5;}
      div {border: 1.5px solid white;}
      
      #descContainer {
        margin-left:10.1%;
        width:80.3%;
      }

      @media only screen and (max-width: 414px) {
        a {font-size: 1vw; text-decoration: underline; color: #FFFFFF}
        
        #name {display:inline-block; padding-left: 10%; font-size: 4vw;}

        #creds {
          font-size: 6vw;
          text-align: center;
        }

        #parenthesis {
          display: inline-block;
          font-size: 0.8vw;
        }
        
        #desc {
          padding-left: 2vw;
          border-color: #1F2229;
        }

        #categoryDef {
          font-size: 3.5vw;
        }

        #categoryTxt {
          font-size: 2.5vw;
          padding-left: 1.5vw;
        }
        
        #descSep {
          line-height: 1.5vw;
        }

        #descTxt {
          font-size: 1vw;
          line-height: 1.5vw;
        }
      }

      @media only screen and (min-width: 415px) {
        a {font-size: 1vw; text-decoration: underline; color: #FFFFFF}
        
        #name {display: inline-block; padding-left: 20.1%; font-size: 1.7vw;}
        
        #creds {
          text-align: center;
        }

        #parenthesis {
          display: inline-block;
          font-size: 0.8vw;
        }
        
        #desc {
          margin-left: 2vw;
          border-color: #1F2229;
          width: 59.6%;
        }

        #categoryDef {
          font-size: 1.3vw;
        }
      
        #categoryTxt {
          font-size: 1.03vw;
          padding-left: 1vw;
        }

        #descSep {
          line-height: 2.3vw;
          inline-size: 150%;
        }

        #descTxt {
          font-size: 1.1vw 
        }
      }

    </style>
    <h1 id="creds">Credits</h1>
  </head>
  
  <body>

    <!-- JOSE -->

    <h2 id="name" style="line-height:0.1; color:#6975F7">Jose&nbsp</h2>
    <p id="parenthesis">(</p>
    <a href="https://instagram.com/_jxse_._/">instagram</a>
    <p id="parenthesis">)</p>

    <!-- in pixels: 802px -->
    <div id="descContainer">
      <div id="desc">
        <p id="descSep">
          <span id="categoryDef">Credit:</span><br>
          <span id="categoryTxt">He's in the game as Jose! and he has ALWAYS seen a sailor in the middle of the moon</span>
          <p id="descTxt"><br>Test description, words words words.</p>
        </p>
      </div>
    </div>
    
    <!-- DIEGO -->

    <h2 id="name" style="color:#A04AF6"><br>ME.&nbsp&nbsp</h2>
      <p id="parenthesis">(</p>
        <a href="https://instagram.com/the_69th_random_person/">instagram,</a>
        <a href="https://www.youtube.com/@the_person">youtube</a>
      <p id="parenthesis">)</p>
  </body>
</html>
