<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="no_style.css">

    <style>
      @media only screen and (max-width: 414px) {
        #hidden { color:#1C1F24; text-decoration: underline; font-size: 1.5vw}

        ul { list-style-type: none; margin: 0; padding-left:29vw;}
        li a {display: block; width: 80%;}
        
        #level {padding-right: 20%; text-align: center; color:#8CF516;}
        #opps {line-height: 1.3; text-align: center; font-size: 3.54vw}
      }


      @media only screen and (min-width: 415px) {
        #hidden { color:#1C1F24; text-decoration: underline; }

        ul { list-style-type: none; margin: 0; padding-left:43.8vw;}
        li a {display: block; width: 100%;}
        
        #level {padding-right: 5.63vw; text-align: center; color:#8CF516;} 
        #opps {line-height: 1.3; text-align: center;font-size: 1vw}
      }
    </style>

    <title>Almonds Website?!?!</title>
    <a style="" href="potd.html">obligatory easter egg on plain HTML site</a>
    <h3 style=" text-align: center;">Almonds</h3>
  </head>

  <body>
    <div style="" class="container">
      <div style="line-height: 1.5; color:#FFFFFF">
        <p id="level"><br>Ver: 1.0.1</p>
        
        <ul>
          <li><a href="downloads/Almonds_Demo_101.zip" download="Almonds_Demo_100">1.&nbsp;New Game<br></a></li>
          <li><a href="clear_save.html">2. Clear Save<br></a></li>
          <li><a href="https://discord.com/invite/8NyNWJcfHA">3.&nbsp;Quit<br></a><li>
        </ul>
        <!-- 1: 3.5%  2: 2.1%  3: 6.4%-->
      </div>
      
      <p id="opps"><br>What would you like to do?<br>(Click on options)</p>   
    </div>
  </body>

</html>
